# name: deploy main
# run-name: Deploy by @${{ github.actor }}
# on:
#  push:
#     branches:
#     - main
# jobs:
#   deploy:
#     name: deploy to staging
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
